<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Spiral Plot</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v4.js"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding-bottom: 40px;
      }

      h2 {
        text-align: center;
        margin-top: 20px;
      }

      #chart {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      footer {
        background-color: #f1f1f1;
        color: #333;
        text-align: center;
        padding: 15px;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 14px;
        box-sizing: border-box;
      }

      footer a {
        color: #1e90ff;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2>Dades d'atur a Espanya entre 2001 i 2024</h2>    
    <div id="chart">
      <script src="main.js"></script>
    </div>
    
    <footer>
      <p>Dades obtingudes del Servicio Público de Empleo Estatal (SEPE): 
        <a href="https://www.sepe.es/HomeSepe/que-es-el-sepe/estadisticas/datos-avance/paro.html" target="_blank">
          Dades
        </a>
      </p>
      <p>&copy; 2024 Laura Guerra. Tots els drets reservats.</p>
    </footer>
  </body>
</html>
